<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <hr.tvz.mc2.custom.RobotoTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtSideDay"

        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">

        <hr.tvz.mc2.custom.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:padding="10dp"
            android:id="@+id/txtSideTempMin"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight=".4"
            android:layout_gravity="center"
            android:singleLine="true"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgSideImage"

            android:layout_weight=".2"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

        <hr.tvz.mc2.custom.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:padding="10dp"
            android:id="@+id/txtSideTempMax"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight=".4"
            android:layout_gravity="center"
            android:singleLine="true"/>
    </LinearLayout>

    <hr.tvz.mc2.custom.RobotoTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:padding="10dp"
        android:id="@+id/txtSideDescr"
        android:gravity="center"/>

</LinearLayout>